<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportController">
   <children>
      <Button fx:id="backButton" layoutX="962.0" layoutY="25.0" mnemonicParsing="false" onAction="#toMain" prefHeight="25.0" prefWidth="99.0" text="Back" />
      <ComboBox fx:id="typeCombo" layoutX="102.0" layoutY="65.0" prefWidth="150.0" />
      <ComboBox fx:id="monthCombo" layoutX="102.0" layoutY="119.0" prefWidth="150.0" />
      <ComboBox fx:id="contNameCombo" layoutX="551.0" layoutY="157.0" prefWidth="150.0" promptText="Choose Contact" />
      <Label layoutX="36.0" layoutY="69.0" text="Type" />
      <Label layoutX="36.0" layoutY="123.0" text="Month" />
      <Label layoutX="36.0" layoutY="24.0" prefHeight="27.0" prefWidth="369.0" text="Displays total number of appointments by type and month" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalApptLabel" layoutX="297.0" layoutY="123.0" text="Label" />
      <TableView fx:id="contactApptTable" layoutX="14.0" layoutY="204.0" prefHeight="269.0" prefWidth="1074.0">
        <columns>
          <TableColumn fx:id="apptIdCol" prefWidth="75.0" text="Appt ID" />
          <TableColumn fx:id="titleCol" prefWidth="153.0" text="Title" />
            <TableColumn fx:id="typeCol" prefWidth="137.0" text="Type" />
            <TableColumn fx:id="descriptionCol" prefWidth="179.0" text="Description" />
            <TableColumn fx:id="startCol" prefWidth="205.0" text="Start Date/Time" />
            <TableColumn fx:id="endCol" prefWidth="199.0" text="End Date/Time" />
            <TableColumn fx:id="custIdCol" prefWidth="78.0" text="Customer ID" />
        </columns>
      </TableView>
      <Button fx:id="totalApptButton" layoutX="279.0" layoutY="66.0" mnemonicParsing="false" text="Calculate" />
      <Label layoutX="353.0" layoutY="161.0" text="Search appointments by Contact" />
      <ComboBox fx:id="yearCombo" layoutX="615.0" layoutY="66.0" onAction="#custCreated" prefWidth="150.0" />
      <ComboBox layoutX="615.0" layoutY="111.0" prefWidth="150.0" />
   </children>
</AnchorPane>
